* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: hsl(0, 0%, 98%);
}

.head {
  width: 500px;
  margin: 0 auto;
  text-align: center;
  margin: 3.75rem auto;
}

h1 {
  font-size: 2.25rem;
}

h1,
h3 {
  color: hsl(234, 12%, 34%);
}

#first-para {
  font-size: 2.25rem;
  font-weight: 200;
  color: hsl(234, 12%, 34%);
}

.para-head {
  margin-top: 1rem;
}

.para {
  font-size: 14px;
  color: hsl(229, 6%, 66%);
  line-height: 30px;
}

.container {
  width: 1100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 8px auto 50px auto;
}

.item {
  height: 250px;
  width: 350px;
  background-color: hsl(0, 0%, 98%);
  border-radius: 10px;
  box-shadow: 0px 10px 10px 5px hsla(212, 86%, 64%, 0.1),
    0px 10px 10px 5px hsla(212, 86%, 64%, 0.01);
}

.content {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.content p {
  font-size: 13px;
  margin: 8px 0 45px 0;
}

.line {
  height: 4px;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.item-1 .line {
  background-color: hsl(180, 62%, 55%);
}

.item-2 .line {
  background-color: hsl(0, 78%, 62%);
}

.item-3 .line {
  background-color: hsl(212, 86%, 64%);
}

.item-4 .line {
  background-color: hsl(34, 97%, 64%);
}

.flex-svg {
  align-self: flex-end;
}

.item-1 {
  grid-row: 1 / 3;
}

.item-2 {
  grid-column: 2 / 3;
}

.item-3 {
  grid-column: 3 / -2;
  grid-row: 1 / 3;
}

.item-4 {
  grid-column: 2 / 3;
}

@media (max-width: 430px) {
  .head {
    width: 100vw;
    margin-top: 110px;
    text-align: center;
  }

  #first-para {
    font-size: 2rem;
  }

  h1 {
    font-size: 2rem;
  }

  .head .para {
    font-size: 20px;
    padding: 0 20px;
  }
  .container {
    width: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: 290px;
    row-gap: 15px;
  }

  .flex-item h3 {
    font-size: 1.6rem;
  }

  .content p {
    font-size: 16px;
  }

  .item {
    height: 290px;
    width: 400px;
  }

  .item-1 {
    grid-column: 1;
    grid-row: 1 / 2;
  }

  .item-2 {
    grid-column: 1;
    grid-row: 3 / 4;
  }

  .item-3 {
    grid-column: 1;
    grid-row: 7 / 8;
  }

  .item-4 {
    grid-column: 1;
    grid-row: 5 / 6;
  }
}
